# AcessorXPSOA

./: ARQUITETURA.md  AcessorXPSOA.postman_collection.json  Assessor Virtual API.postman_collection.json  README.md
acessor-SOA/: .project  docker-compose.yml  pom.xml
acessor-SOA/src/main/: application.yml
acessor-SOA/src/main/java/com/xpinc/assessor/: AssessorVirtualApplication.java
acessor-SOA/src/main/java/com/xpinc/assessor/advice/: ApiExceptionHandler.java
acessor-SOA/src/main/java/com/xpinc/assessor/application/ports/: AtivoRepositoryPort.java  CarteiraRepositoryPort.java  ClienteRepositoryPort.java  VariavelMacroPort.java
acessor-SOA/src/main/java/com/xpinc/assessor/clients/: QuotesClient.java
acessor-SOA/src/main/java/com/xpinc/assessor/config/: OpenApiSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
acessor-SOA/src/main/java/com/xpinc/assessor/controller/: AtivoController.java  AuthController.java  ClienteController.java  MacroController.java  RecomendacaoController.java  VariaveisMacroController.java
acessor-SOA/src/main/java/com/xpinc/assessor/domain/: Alocacao.java  Ativo.java  Carteira.java  ClasseAtivo.java  Cliente.java  PerfilInvestidor.java  Recomendacao.java  UserAccount.java  UserRole.java  VariaveisMacro.java
acessor-SOA/src/main/java/com/xpinc/assessor/domain/model/: Alocacao.java  Ativo.java  Carteira.java  ClasseAtivo.java  Cliente.java  Objetivo.java  PerfilInvestidor.java  Recomendacao.java  VariavelMacro.java
acessor-SOA/src/main/java/com/xpinc/assessor/domain/vo/: Money.java  Percent.java
acessor-SOA/src/main/java/com/xpinc/assessor/dto/: AlocacaoDTO.java  AtivoDTO.java  AuthRequest.java  AuthResponse.java  ClienteDTO.java  RecomendacaoRequest.java  RecomendacaoResponse.java  SignupRequest.java  VariaveisMacroDTO.java
acessor-SOA/src/main/java/com/xpinc/assessor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
acessor-SOA/src/main/java/com/xpinc/assessor/infrastructure/config/: OpenApiConfig.java
acessor-SOA/src/main/java/com/xpinc/assessor/infrastructure/jpa/: AtivoJpaRepository.java  CarteiraJpaRepository.java  ClienteJpaRepository.java
acessor-SOA/src/main/java/com/xpinc/assessor/infrastructure/mapper/: Mappers.java
acessor-SOA/src/main/java/com/xpinc/assessor/mapper/: AtivoMapper.java  ClienteMapper.java  VariaveisMacroMapper.java
acessor-SOA/src/main/java/com/xpinc/assessor/repository/: AtivoRepository.java  ClienteRepository.java  UserAccountRepository.java  VariaveisMacroRepository.java
acessor-SOA/src/main/java/com/xpinc/assessor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
acessor-SOA/src/main/java/com/xpinc/assessor/service/: AtivoService.java  ClienteService.java  MacroSnapshotService.java  RecomendacaoService.java  VariaveisMacroService.java
acessor-SOA/src/main/java/com/xpinc/assessor/service/strategy/: AgressivoStrategy.java  ArrojadoStrategy.java  ConservadorStrategy.java  ModeradoStrategy.java  RecomendacaoStrategy.java  Strategy.java  StrategyFactory.java
acessor-SOA/src/main/java/com/xpinc/assessor/util/: XAIUtil.java
acessor-SOA/src/main/java/com/xpinc/assessor/vo/: Cpf.java  Ticker.java
acessor-SOA/src/main/resources/: application.yml
acessor-SOA/src/main/resources/db/migration/: V5__create_users_tables.sql
acessor-SOA/src/main/resources/db/migrations/: V2__seed.sql
acessor-SOA/src/test/java/com/xpinc/assessor/integration/: AuthIntegrationTest.java
acessor-SOA/src/test/java/com/xpinc/assessor/security/: JwtServiceTest.java
acessor-SOA/src/test/java/com/xpinc/assessor/service/: RecomendacaoServiceTest.java
(+6 files in other folders)
